   22    13 W:W C GC
   23    12 W:W C AU
   24    11 W:W C GC
   25    10 W:W C Cg
   26    44 W:W C gA
   27    43 W:W C CG
   28    42 W:W C CG
   29    41 W:W C AU
   30    40 W:W C Gc
    0
   61    53 W:W C CG
   62    52 W:W C AU
   63    51 W:W C CG
   64    50 W:W C AU
   65    49 W:W C Gc
   66     7 W:W C AU
   67     6 W:W C AU
   68     5 W:W C UA
   69     4 W:W C UG
   70     3 W:W C CG
   71     2 W:W C GC
   72     1 W:W C CG
    0
    0
    1    72 W:W C GC
    2    71 W:W C CG
    3    70 W:W C GC
    4    69 W:W C GU
    5    68 W:W C AU
    6    67 W:W C UA
    7    66 W:W C UA
    0
   10    25 W:W C gC
   11    24 W:W C CG
   12    23 W:W C UA
   13    22 W:W C CG
    0
   26    44 W:W C gA
   27    43 W:W C CG
   28    42 W:W C CG
   29    41 W:W C AU
   30    40 W:W C Gc
    0
   49    65 W:W C cG
   50    64 W:W C UA
   51    63 W:W C GC
   52    62 W:W C UA
   53    61 W:W C GC
    0
